spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ampto.sj.ifsc.edu.br:33006/lab02andre
spring.datasource.username=andre
spring.datasource.password=bcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=OFF
spring.main.banner-mode=off